# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

[ -z "$PS1" ] && return

# setting
export DOTFILES=$HOME/.dotfiles
. $DOTFILES/exports
. $DOTFILES/aliases
. $DOTFILES/functions
for f in $(find $DOTFILES/extra -type f | grep -v .gitignore); do
 . $f
done
