alias ..='cd ..'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias od='od -tcx1'
alias pandoc='pandoc -s'
alias tmux='tmux -u'
alias ta='tmux attach'
alias vi='vim'
alias gvi='gvim'
alias tar='tar --exclude-backups --exclude="*.swp" --exclude="*.tmp" --exclude="*.org" --exclude="*.pid" --exclude="lock" --exclude="*~" --ignore-failed-read --one-file-system'
alias reboot="sudo /sbin/reboot"
alias shutdown="sudo /sbin/shutdown"
