isstdin() {
	local ret=0
	if [ -t 0 ]; then
		ret=1
	fi
	return $ret
}

abs2rel() {
	local file=$1
	echo $(cd $(dirname $file) && pwd)/$(basename $file)
}

time2date() {
	local time=$1
	date --date "@$time" "+%Y-%m-%d %H:%M:%S"
}

date2time() {
	local date=$1
	if [ -z "$date" ]; then
		date=$(date '+%Y-%m-%d %H:%M:%S')
	fi
	date '+%s' -d "$date"
}

md2html() {
	local css="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"
	if [ ! -z "$MD2HTML_CSS" ]; then
		css=$MD2HTML_CSS
	fi
	local linktag="<link href=\"$css\" rel=\"stylesheet\"></link>"

	if isstdin; then
		md="-"
	else
		md="$1"
	fi
	cat $md | \pandoc -s -t html -f markdown | sed -e "/<\/style>/a\\$linktag"
}

human_readable_size() {

	local num=$1
	if [ $num -lt 1024 ]; then
		# $num < 1024
		echo ${num}Byte
	elif [ $num -ge 1024 -a $num -lt $((1024 * 1024)) ]; then
		# $num >= 1024 and $num < 1048576
		echo $(echo $num / 1024 | bc)KByte
	elif [ $num -ge $((1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024)) ]; then
		# $num >= 1048576 and $num < 1073741824
		echo $(echo "scale=1; $num / 1024 / 1024" | bc)MByte
	elif [ $num -ge $((1024 * 1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024 * 1024)) ]; then
		# $num >= 1073741824 and $num < 1099511627776
		echo $(echo "scale=1; $num / 1024 / 1024 / 1024" | bc)GByte
	else
#	elif [ $num -ge $((1024 * 1024 * 1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024 * 1024 * 1024)) ]; then
#		# $num >= 1099511627776 and $num < 1125899906842624
		echo $(echo "scale=1; $num / 1024 / 1024 / 1024 / 1024" | bc)TByte
	fi
}
