abs2rel() {
	local file=$1
	echo $(cd $(dirname $file) && pwd)/$(basename $file)
}

isstdin() {
	local ret=0
	if [ -t 0 ]; then
		ret=1
	fi
	return $ret
}


time2date() {
	local time=$1
	date --date "@$time" "+%Y-%m-%d %H:%M:%S"
}

date2time() {
	local date=$1
	if [ -z "$date" ]; then
		date=$(date '+%Y-%m-%d %H:%M:%S')
	fi
	date '+%s' -d "$date"
}

mdless() {
	local md=""
	if isstdin; then
		md="-"
	else
		md="$1"
	fi
	cat $md | pandoc -s -f markdown -t man | groff -D utf8 -T utf8 -mandoc | less
}

mdbrowser() {
	local md=""
	local tmpfile=$(mktemp)
	if [ -z "$BROWSER_CMD" ]; then
		BROWSER_CMD=/usr/bin/x-www-browser
	fi
	if isstdin; then
		md="-"
	else
		md="$1"
	fi
	
	cat $md | pandoc -s -f markdown -t html5 --template=default.html -o $tmpfile
	$BROWSER_CMD $BROWSER_OPTIONS $tmpfile
	rm -f $tmpfile
}

log() {
	local prio=$1
	local message=$2
	if [ -z "$LOG_FACILITY" ]; then
		LOG_FACILITY=local1
	fi
	if [ -z "$LOG_TAG" ]; then
		LOG_TAG=$USER
	fi
	logger -s -p $LOG_FACILITY.$prio -t $LOG_TAG $message
}
