abs2rel() {
	local file=$1
	echo $(cd $(dirname $file) && pwd)/$(basename $file)
}

time2date() {
	local time=$1
	date --date "@$time" "+%Y-%m-%d %H:%M:%S"
}

date2time() {
	local date=$1
	if [ -z "$date" ]; then
		date=$(date '+%Y-%m-%d %H:%M:%S')
	fi
	date '+%s' -d "$date"
}

humanize() {

	local num=$1
	if [ $num -lt 1024 ]; then
		# $num < 1024
		echo ${num}Byte
	elif [ $num -ge 1024 -a $num -lt $((1024 * 1024)) ]; then
		# $num >= 1024 and $num < 1048576
		echo $(echo $num / 1024 | bc)KByte
	elif [ $num -ge $((1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024)) ]; then
		# $num >= 1048576 and $num < 1073741824
		echo $(echo "scale=1; $num / 1024 / 1024" | bc)MByte
	elif [ $num -ge $((1024 * 1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024 * 1024)) ]; then
		# $num >= 1073741824 and $num < 1099511627776
		echo $(echo "scale=1; $num / 1024 / 1024 / 1024" | bc)GByte
	else
#	elif [ $num -ge $((1024 * 1024 * 1024 * 1024)) -a $num -lt $((1024 * 1024 * 1024 * 1024 * 1024)) ]; then
#		# $num >= 1099511627776 and $num < 1125899906842624
		echo $(echo "scale=1; $num / 1024 / 1024 / 1024 / 1024" | bc)TByte
	fi
}
