isstdin() {
	local ret=0
	if [ -t 0 ]; then
		ret=1
	fi
	return $ret
}

abs2rel() {
	local file=$1
	echo $(cd $(dirname $file) && pwd)/$(basename $file)
}

time2date() {
	local time=$1
	date --date "@$time" "+%Y-%m-%d %H:%M:%S"
}

date2time() {
	local date=$1
	if [ -z "$date" ]; then
		date=$(date '+%Y-%m-%d %H:%M:%S')
	fi
	date '+%s' -d "$date"
}

md2html() {
	local css="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"
	if [ ! -z "$MD2HTML_CSS" ]; then
		css=$MD2HTML_CSS
	fi
	local linktag="<link href=\"$css\" rel=\"stylesheet\"></link>"

	if isstdin; then
		md="-"
	else
		md="$1"
	fi
	cat $md | \pandoc -s -t html -f markdown | sed -e "/<\/style>/a\\$linktag"
}
